{
  "name": "@girlcode360/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-api.mjs",
    "build:health": "node scripts/build-api.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/dsql-signer": "^3.787.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.11",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
